# talks

./: .broken-link-config.json  .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
fixing-a-broken-window/: pom.xml
fixing-a-broken-window/src/main/java/de/rieckpil/talks/: Application.java  CustomerController.java  CustomerService.java  InvoiceQueueListener.java  OrderController.java  OrderService.java  UpTimeScheduler.java
fixing-a-broken-window/src/main/resources/: application.properties
fixing-a-broken-window/src/main/resources/db/migration/: V001__INIT.sql
fixing-a-broken-window/src/test/java/de/rieckpil/talks/: ApplicationIT.java  FixingABrokenWindowApplicationTests.java  OrderServiceTest.java
fixing-a-broken-window/src/test/java/de/rieckpil/talks/introduction/: CustomInitializer.java  CustomerControllerReusableTest.java  CustomerControllerTest.java  OrderControllerReusableTest.java  OrderControllerTest.java  ShowcaseIT.java  SomeTestConfiguration.java
fixing-a-broken-window/src/test/java/de/rieckpil/talks/investigation/: ApplicationFourIT.java  ApplicationOneIT.java  ApplicationThreeIT.java  ApplicationTwoIT.java  GeneralTestSetup.java
fixing-a-broken-window/src/test/java/de/rieckpil/talks/problem/: AbstractIntegrationTest.java  BadOrderServiceTest.java  DeliveryIT.java  PurchaseIT.java
fixing-a-broken-window/src/test/java/de/rieckpil/talks/solution/: ApplicationIT.java  MessagingQueueInitializer.java  OAuth2Stubs.java  RSAKeyGenerator.java  WireMockInitializer.java
fixing-a-broken-window/src/test/resources/: application-integration-test.yml  logback-test.xml
testing-spring-boot-applications-demystified/: .gitignore  .marprc.yml  CLAUDE.md  README.md  build.gradle  package.json  pom.xml
testing-spring-boot-applications-demystified/slides/: README.md  content.md  content.md.bak  marp-slides.md  mockito.md  pragmatech-theme.css  pragmatech.css  resize_images.sh  update_image_links.sh
testing-spring-boot-applications-demystified/slides/demo-code/: mutation-testing-report.html
testing-spring-boot-applications-demystified/slides/themes/: pragmatech.scss
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/: CustomerController.java  CustomerRepository.java  CustomerService.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/diffblue/: FibonacciController.java  FibonacciService.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/discount/: Customer.java  DiscountCalculator.java  README.md
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/order/: InventoryService.java  NotificationService.java  Order.java  OrderItem.java  OrderProcessor.java  OrderResult.java  OrderStatus.java  PaymentGateway.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/stock/: StockPrice.java  StockPriceController.java  StockPriceResponse.java  StockPriceService.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/talks/time/: BirthdayService.java  BirthdayServiceWithClock.java  ClockConfig.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/workshop/: Application.java  CustomerController.java  CustomerRepository.java  CustomerService.java  TestingSpringBootApplicationsDemystifiedApplication.java  WorkshopApplication.java
testing-spring-boot-applications-demystified/src/main/java/de/rieckpil/workshop/order/: InventoryService.java  NotificationService.java  Order.java  OrderItem.java  OrderProcessor.java  OrderResult.java  OrderStatus.java  PaymentGateway.java
testing-spring-boot-applications-demystified/src/main/resources/: application.properties  application.yml
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/: ApplicationTest.java  CustomerControllerDiffblueTest.java  TestApplicationSetup.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/advanced/: ApplicationIT.java  ContextReuseOneIT.java  ContextReuseTwoIT.java  SelenideTest.java  TestcontainersIT.java  TestcontainersTest.java  WireMockTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/basics/: CustomerControllerAdvancedTest.java  CustomerControllerClaudeTest.java  CustomerControllerTest.java  CustomerServiceTest.java  SampleTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/diffblue/: FibonacciControllerDiffblueTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/discount/: DiscountCalculatorGoodTest.java  DiscountCalculatorPoorTest.java  MutationTestingExample.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/order/: OrderProcessorTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/stock/: StockPriceApiIntegrationTest.java  StockPriceControllerTest.java  StockPriceServiceTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/talks/time/: BirthdayServiceTest.java  BirthdayServiceWithClockTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/workshop/: ApplicationIT.java  ApplicationTest.java  CustomerControllerDiffblueTest.java  TestApplicationSetup.java  TestTestingSpringBootApplicationsDemystifiedApplication.java  TestWorkshopApplication.java  TestingSpringBootApplicationsDemystifiedApplicationTests.java  WorkshopApplicationTests.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/workshop/advanced/: ApplicationIT.java  ContextReuseOneIT.java  ContextReuseTwoIT.java  SelenideIT.java  SelenideTest.java  TestcontainersIT.java  TestcontainersTest.java  WireMockIT.java  WireMockTest.java
testing-spring-boot-applications-demystified/src/test/java/de/rieckpil/workshop/basics/: CustomerControllerAdvancedTest.java  CustomerControllerTest.java  CustomerServiceTest.java  SampleTest.java
testing-spring-boot-applications-demystified/src/test/resources/: application.yml
(+14 files in other folders)
